.card__container{
  width:80%;
  margin: 10rem auto;
  display:grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rem;

  @include respond(tab-land){
    grid-gap: 5rem;
  }
  @include respond(phone){
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 50%;
    justify-content: center;
  }
}
.card-01{
  grid-column: 1 / 2;
  @include respond(phone){
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.card-02{
  grid-column: 2 / 3;
  @include respond(phone){
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}
.card-03{
  grid-column: 3 / 4;
  @include respond(phone){
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}

.card{
  -webkit-perspective: 150rem;
  perspective: 150rem;
  position: relative;
  height: 50rem;

  &__back{display: none;}//small screen card

  &__side{
    font-size: 1.5rem;
    height: 50rem;
    transition: all 1s ease;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    border-radius: 5px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba(#000, .15);
  &--front{
    background: #fff;
  }
  &--back{
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-image: linear-gradient(to right bottom, $col-primary,$col-secondary);
  }
 }
 &:hover &__side--front{
   -ms-transform: rotateY(-180deg);
   -webkit-transform: rotateY(-180deg);
   -moz-transform: rotateY(-180deg);
   -o-transform: rotateY(-180deg);
   transform: rotateY(-180deg);
 }
 &:hover &__side--back{
   -ms-transform: rotateY(0);
   -webkit-transform: rotateY(0);
   -moz-transform: rotateY(0);
   -o-transform: rotateY(0);
   transform: rotateY(0);
 }

 &__picture{
   background-size: cover;
   background-position: center;
   height: 20rem;
   background-blend-mode: screen;
   -webkit-clip-path:polygon(0 0, 100% 0, 100% 28vh, 50% 100%, 0 28vh);
   clip-path:polygon(0 0, 100% 0, 100% 28vh, 50% 100%, 0 28vh);
  &--01{
    background-image: linear-gradient(to right bottom,rgba($col-primary,1),rgba($col-secondary,1)),
    url(../img/card-1.jpg);
  }
  &--02{
    background-image: linear-gradient(to right bottom,rgba($col-primary,1),rgba($col-secondary,1)),
    url(../img/card-2.jpg);
  }
  &--03{
    background-image: linear-gradient(to right bottom,rgba($col-primary,1),rgba($col-secondary,1)),
    url(../img/card-3.jpg);
  }
 }
&__heading{
  color:$col-primary;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
  @media (max-width: 1000px){
    padding : 2rem 1rem 1rem 1rem;
  }
}
&__details{
  padding:1rem;

ul{
  list-style: none;
  width:80%;
  margin: 0 auto;

  li{
    text-align: center;
    font-size: 1.5rem;
    padding:1rem;

  &:not(:last-child){
    border-bottom: 1px solid #eee;
  }
}
}
}
&__cta{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
  width:90%;
}
&__price-box{
  color:#fff;
  margin-bottom: 8rem;
}
&__price-per{
  font-size: 1.4rem;
  text-transform: uppercase;
}
&__price-value{
  font-size: 5rem;
  font-weight: 600;
}

@include respond(tab-land){
  display:none;

  &__back{
    display: block;
    font-size: 1.5rem;
    //height: 75rem;
    width:100%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(#000, .15);
    background: #fff;
    position: relative;

  }
  &__back-picture{
    height: 20rem;
    width:100%;
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
    -webkit-clip-path:polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    clip-path:polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
     &--01{
       background-image: linear-gradient(to right bottom,rgba($col-primary,1),rgba($col-secondary,1)),
       url(../img/card-1.jpg);
     }
     &--02{
       background-image: linear-gradient(to right bottom,rgba($col-primary,1),rgba($col-secondary,1)),
       url(../img/card-2.jpg);
     }
     &--03{
       background-image: linear-gradient(to right bottom,rgba($col-primary,1),rgba($col-secondary,1)),
       url(../img/card-3.jpg);
     }
   }
   &__back-heading{
     color:$col-primary;
     text-transform: uppercase;
     font-size: 2rem;
     padding : 2rem 1rem 1rem 1rem;
     text-align: center;
   }
   &__back-details{
     height:40rem;
     ul{
       list-style: none;
       width:80%;
       margin: 0 auto;

       li{
         text-align: center;
         font-size: 1.5rem;
         padding:1rem;
       &:not(:last-child){
         border-bottom: 1px solid #eee;
       }
      }
     }
   }
   &__back-bottom{
     background-image: linear-gradient(to right bottom, $col-primary,$col-secondary);
     -webkit-clip-path:polygon(0 0, 50% 10%, 100% 0, 100% 100%, 0 100%);
     clip-path:polygon(0 0, 50% 10%, 100% 0, 100% 100%, 0 100%);
     position: absolute;
     bottom:0;
     left:0;
     height :20rem;
     width:100%;
     padding-top: 5rem;
   }
   &__back-cta{

    margin:0 auto;
     text-align: center;
     width:90%;
   }
   &__back-price-box{
     color:#fff;
     margin-bottom: 1rem;
   }
   &__back-price-per{
     font-size: 1.4rem;
     text-transform: uppercase;
   }
   &__back-price-value{
     font-size: 4rem;
     font-weight: 600;
     margin-bottom: 0;
   }
   .btn--white{
       margin: 0;
     }
}
}
















//
